<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babylon - Getting Started</title>
    <!-- link to the last version of babylon -->
    <script src="babylon.js"></script>
    <script src="snowguelike.js"></script>
	<style>
	    html, body {
	        overflow: hidden;
	        width   : 100%;
	        height  : 100%;
	        margin  : 0;
	        padding : 0;
	    }
	
	    #renderCanvas {
	        width   : 100%;
	        height  : 100%;
	        touch-action: none;
	    }
	</style>
	<script>
	    window.addEventListener('DOMContentLoaded', function(){
	    	var canvas = document.getElementById( 'renderCanvas' );
	    	var engine = new BABYLON.Engine(canvas, true);
	    	
	    	var scene = createScene(engine, canvas);
	    	engine.runRenderLoop(function() {
	    		scene.render();
	    	});
		    
		    window.addEventListener('resize', function(){
		        engine.resize();
		    });
	   	});
	</script>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
</body>
</html>